# market

A financial market is a market where people trade financial products. Typical financial markets are the fixed income and interest rate market, the currency market, the equity market, the commodity market and the credit market. 